TheWitcherManager/View/CharacterControl.xaml

<UserControl x:Class="TheWitcherManager.View.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:SnookerTournamentTracker.Converter"
             xmlns:local="clr-namespace:TheWitcherManager.View"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="./#Mason Chronicles" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="./#Mason Chronicles" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="./#Mason Chronicles" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="./#Mason Chronicles" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>



        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="./#Mason Chronicles" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Image URL" />
            <TextBox Grid.Column="1" Text="{Binding ImageURL}" />
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="0"  Style="{StaticResource MaterialDesignGroupBox}" Header="General info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Sex" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <RadioButton GroupName="Sex" Content="Male" IsChecked="{Binding Path=SexId, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton GroupName="Sex" Content="Female" IsChecked="{Binding Path=SexId, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Content="Race" />
                <ComboBox Grid.Row="2" Grid.Column="1" IsEditable="False" ItemsSource="{Binding Races}" SelectedItem="{Binding SelectedRace}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding RaceName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Death" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Death}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Chapters" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignGroupBox}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <Label Content="Chapters" />
                        <ComboBox IsEditable="False" ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                
                    <StackPanel Grid.Column="1">
                        <Label Content="Selected chapters" />
                        <ComboBox IsEditable="False" ItemsSource="{Binding SelectedChapters}" SelectedItem="{Binding SelectedSelectedChapter}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Button FontFamily="./#Mason Chronicles" Margin="0 0 0 5"
            FontSize="16" Content="Add chapter" Command="{Binding AddChapterCmd}" />
                <Button FontFamily="./#Mason Chronicles" Margin="0 0 0 5"
            FontSize="16" Content="Remove chapter" Command="{Binding RemoveChapterCmd}" />
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Occupations" Grid.Row="2" Grid.Column="0"  Style="{StaticResource MaterialDesignGroupBox}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <Label Content="Occupations" />
                        <ComboBox IsEditable="False" ItemsSource="{Binding Occupations}" SelectedItem="{Binding SelectedOccupation}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding OccupationName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Selected occupations" />
                        <ComboBox IsEditable="False" ItemsSource="{Binding SelectedOccupations}" SelectedItem="{Binding SelectedSelectedOccupation}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding OccupationName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Button FontFamily="./#Mason Chronicles" Margin="0 0 0 5"
            FontSize="16" Content="Add occupation" Command="{Binding AddOccupationCmd}" />
                <Button FontFamily="./#Mason Chronicles" Margin="0 0 0 5"
            FontSize="16" Content="Remove occupation" Command="{Binding RemoveOccupationCmd}" />
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Belongs to" Grid.Row="2" Grid.Column="1"  Style="{StaticResource MaterialDesignGroupBox}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <Label Content="Belongs to" />
                        <ComboBox IsEditable="False" ItemsSource="{Binding BelongsTo}" SelectedItem="{Binding SelectedBelongs}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding SchoolName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Selected belongs" />
                        <ComboBox IsEditable="False" ItemsSource="{Binding SelectedBelongsTo}"  SelectedItem="{Binding SelectedSelectedBelongs}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding SchoolName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Button FontFamily="./#Mason Chronicles" Margin="0 0 0 5"
            FontSize="16" Content="Add belongs" Command="{Binding AddBelongsCmd}" />
                <Button FontFamily="./#Mason Chronicles" Margin="0 0 0 5"
            FontSize="16" Content="Remove belongs" Command="{Binding RemoveBelongsCmd}" />
            </StackPanel>

        </GroupBox>



        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Description" />
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap"
              AcceptsReturn="True"
              VerticalScrollBarVisibility="Visible" Height="120" />
    </Grid>
</UserControl>
