TheWitcherManager/View/WitcherManagerView.xaml

<Window x:Class="TheWitcherManager.View.WitcherManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWitcherManager.View"
        mc:Ignorable="d"
        Background="#333"
        Title="The Witcher. God mode" Height="650" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#fff" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="#fff" />
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Background="#333">
        <Label DockPanel.Dock="Top" FontFamily="./#Mason Chronicles" BorderThickness="0 0 0 2" BorderBrush="#fff"
            FontSize="16" Content="Персонажи" />


        <StackPanel DockPanel.Dock="Bottom">
            <Button Margin="0 0 0 5" FontFamily="./#Mason Chronicles" FontSize="16" Content="Add new" Click="AddBtn_Click" />
            <Button Margin="0 0 0 5" FontFamily="./#Mason Chronicles" FontSize="16" Content="Edit" Click="EditBtn_Click" />
            <Button Margin="0 0 0 5" FontFamily="./#Mason Chronicles" FontSize="16" Content="Delete" Command="{Binding DeleteCmd}" />
        </StackPanel>
        
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}"  FontFamily="./#Mason Chronicles" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" MouseDoubleClick="EditBtn_Click" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
